ea4bc82a6ad023ab7ee23ee620429895
::res://::1747772582
Area2D.gd::GDScript::-1::1747454899::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::8911508885509062540::1746588129::1746724580::1::::<><>::
README.md::TextFile::-1::1746588129::0::1::::<><>::
::res://assets/::1747772582
icon.svg::CompressedTexture2D::144352056695583923::1746588155::1746588725::1::::<><>::
platform(1).png::CompressedTexture2D::6767615722743648635::1747772572::1747772582::1::::<><>::
player idle.png::CompressedTexture2D::9154363326985651263::1747713601::1747713615::1::::<><>::
player jump.png::CompressedTexture2D::2648146180056348310::1747713601::1747713615::1::::<><>::
player run.png::CompressedTexture2D::3501259596723704570::1747713586::1747713615::1::::<><>::
::res://scenes/::1747772147
menu.tscn::PackedScene::5716863817150161053::1747196230::0::1::::<><>::res://scripts/menu.gd
options_menu.tscn::PackedScene::1184216909701733091::1747196230::0::1::::<><>::res://scripts/options_menu.gd
pelevate.tscn::PackedScene::2400335745347270966::1747772147::0::1::::<><>::res://scripts/pelevate.gd<>uid://cwnx4s0hhlpf7::::res://assets/platform.png
Player.tscn::PackedScene::4556915275545092717::1747772147::0::1::::<><>::res://scripts/Player.gd<>uid://d3opa5wt7we2j::::res://assets/player idle.png<>uid://bdy1t0jkkwqhy::::res://assets/player jump.png<>uid://bp5bh7r3fl8ao::::res://assets/player run.png
puzzle_1_1.tscn::PackedScene::8213321342060103328::1747772147::0::1::::<><>::
world.tscn::PackedScene::5476075299592065590::1747772147::0::1::::<><>::res://scripts/StaticBody2D.gd<>uid://b56ny1rlff8vh::::res://scenes/Player.tscn<>uid://bag0gc7xqjy6q::::res://scenes/pelevate.tscn<>uid://dy72iqiygqa2w::::res://icon.svg
::res://scripts/::1747771005
menu.gd::GDScript::-1::1746724588::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1746724588::0::1::::<>Control<>::
pelevate.gd::GDScript::-1::1747194964::0::1::::<>AnimatableBody2D<>::
Player.gd::GDScript::-1::1747771005::0::1::::<>CharacterBody2D<>::
StaticBody2D.gd::GDScript::-1::1747195607::0::1::::<>StaticBody2D<>::
