ea4bc82a6ad023ab7ee23ee620429895
::res://::1746723303
icon.svg::CompressedTexture2D::8911508885509062540::1746588129::1746588725::1::::<><>::
README.md::TextFile::-1::1746588129::0::1::::<><>::
::res://assets/::1746588725
icon.svg::CompressedTexture2D::144352056695583923::1746588155::1746588725::1::::<><>::
::res://scenes/::1746721906
menu.tscn::PackedScene::5716863817150161053::1746721888::0::1::::<><>::res://scripts/menu.gd
options_menu.tscn::PackedScene::1184216909701733091::1746721906::0::1::::<><>::res://scripts/options_menu.gd
Player.tscn::PackedScene::4556915275545092717::1746588129::0::1::::<><>::uid://cb6psvcv0l4v::::res://icon.svg<>res://scripts/Player.gd
world.tscn::PackedScene::5476075299592065590::1746721888::0::1::::<><>::res://scripts/StaticBody2D.gd<>uid://b56ny1rlff8vh::::res://scenes/Player.tscn
::res://scripts/::1746721888
menu.gd::GDScript::-1::1746721888::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1746721844::0::1::::<>Control<>::
Player.gd::GDScript::-1::1746588756::0::1::::<>CharacterBody2D<>::
StaticBody2D.gd::GDScript::-1::1746588129::0::1::::<>StaticBody2D<>::
