ea4bc82a6ad023ab7ee23ee620429895
::res://::1747074382
icon.svg::CompressedTexture2D::8911508885509062540::1746588129::1746724580::1::::<><>::
README.md::TextFile::-1::1746588129::0::1::::<><>::
::res://assets/::1746588725
icon.svg::CompressedTexture2D::144352056695583923::1746588155::1746588725::1::::<><>::
::res://scenes/::1747073771
menu.tscn::PackedScene::5716863817150161053::1747073771::0::1::::<><>::res://scripts/menu.gd
options_menu.tscn::PackedScene::1184216909701733091::1747073771::0::1::::<><>::res://scripts/options_menu.gd
pelevate.tscn::PackedScene::2400335745347270966::1747073771::0::1::::<><>::res://scripts/pelevate.gd
Player.tscn::PackedScene::4556915275545092717::1747073771::0::1::::<><>::uid://cb6psvcv0l4v::::res://assets/icon.svg<>res://scripts/Player.gd
world.tscn::PackedScene::5476075299592065590::1747073771::0::1::::<><>::res://scripts/StaticBody2D.gd<>uid://b56ny1rlff8vh::::res://scenes/Player.tscn<>uid://bag0gc7xqjy6q::::res://scenes/pelevate.tscn<>uid://dy72iqiygqa2w::::res://icon.svg
::res://scripts/::1747073757
menu.gd::GDScript::-1::1746724588::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1746724588::0::1::::<>Control<>::
pelevate.gd::GDScript::-1::1747073757::0::1::::<>AnimatableBody2D<>::
Player.gd::GDScript::-1::1746908078::0::1::::<>CharacterBody2D<>::
StaticBody2D.gd::GDScript::-1::1746588129::0::1::::<>StaticBody2D<>::
