[gd_scene load_steps=5 format=3 uid="uid://bag0gc7xqjy6q"]

[ext_resource type="Script" path="res://scripts/pelevate.gd" id="1_bk7tw"]
[ext_resource type="Texture2D" uid="uid://dy72iqiygqa2w" path="res://icon.svg" id="2_uyhrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5qoi"]
size = Vector2(41.9593, 14.9537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw6s1"]
size = Vector2(20, 157.778)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
scale = Vector2(4.36, 0.36)
script = ExtResource("1_bk7tw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 44.6667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["platform"]]
position = Vector2(20.3889, 897.222)
scale = Vector2(0.960911, 120)
shape = SubResource("RectangleShape2D_q5qoi")

[node name="wait" type="Timer" parent="."]
wait_time = 3.25
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18.8073, -71.1111)
shape = SubResource("RectangleShape2D_tw6s1")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(19.0367, -52.7778)
scale = Vector2(0.0788776, 1)
texture = ExtResource("2_uyhrw")

[connection signal="timeout" from="wait" to="." method="_on_wait_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
